[mypy]
exclude = (?x)(.*\.gpr\.py$)
mypy_path = /home/yurii/projects/gramps/UARecords/stubs

[mypy-gi.*]
ignore_missing_imports = False

[mypy-gi.repository.*]
ignore_missing_imports = False

[mypy-tests.*]
ignore_errors = True